ΑΛΓΟΡΙΘΜΟΣ minfrom3num
ΔΕΔΟΜΕΝΑ
    x,y,z:INTEGER;
ΑΡΧΗ
    ΤΥΠΩΣΕ("Εισάγετε τον πρώτο αριθμό: ")
    ΔΙΑΒΑΣΕ(x)  
    ΤΥΠΩΣΕ("Εισάγετε τον δεύτερο αριθμό: ")
    ΔΙΑΒΑΣΕ(y)  
    ΤΥΠΩΣΕ("Εισάγετε τον τρίτο αριθμό: ")
    ΔΙΑΒΑΣΕ(z)  

    ΕΑΝ (x<y) ΤΟΤΕ
        ΕΑΝ (x<z) ΤΟΤΕ
            ΤΥΠΩΣΕ("Το ελάχιστο είναι το ",x)
        ΑΛΛΙΩΣ
            ΤΥΠΩΣΕ("Το ελάχιστο είναι το ",z)
        ΕΑΝ-ΤΕΛΟΣ
        ΑΛΛΙΩΣ
        ΕΑΝ (y<z) ΤΟΤΕ
            ΤΥΠΩΣΕ("Το ελάχιστο είναι το ",y)
        ΑΛΛΙΩΣ
            ΤΥΠΩΣΕ("Το ελάχιστο είναι το ",z)
        ΕΑΝ-ΤΕΛΟΣ
    ΕΑΝ-ΤΕΛΟΣ
ΤΕΛΟΣ