ΑΛΓΟΡΙΘΜΟΣ min3
ΔΕΔΟΜΕΝΑ
    x,y,z:INTEGER;
ΑΡΧΗ
    ΤΥΠΩΣΕ("Εισάγετε τον πρώτο αριθμό: ")
    ΔΙΑΒΑΣΕ(x)
    ΤΥΠΩΣΕ("Εισάγετε τον δεύτερο αριθμό: ")
    ΔΙΑΒΑΣΕ(y)
    ΤΥΠΩΣΕ("Εισάγετε τον τρίτο αριθμό: ")
    ΔΙΑΒΑΣΕ(z)

    ΕΑΝ (x<y) ΤΟΤΕ

        
        ΕΑΝ (x<z) ΤΟΤΕ
            ΤΥΠΩΣΕ("Ο αριθμός: ",x," είναι ο μικρότερος")
        ΑΛΛΙΩΣ
            ΤΥΠΩΣΕ("Ο αριθμός: ",z," είναι ο μικρότερος")
        ΕΑΝ-ΤΕΛΟΣ

    ΑΛΛΙΩΣ   

        ΕΑΝ (y<z) ΤΟΤΕ
            ΤΥΠΩΣΕ("Ο αριθμός: ",y," είναι ο μικρότερος")
        ΑΛΛΙΩΣ
            ΤΥΠΩΣΕ("Ο αριθμός: ",z," είναι ο μικρότερος")
        ΕΑΝ-ΤΕΛΟΣ
    ΕΑΝ-ΤΕΛΟΣ
ΤΕΛΟΣ