ΑΛΓΟΡΙΘΜΟΣ min3
ΔΕΔΟΜΕΝΑ
    x,y,z:INTEGER;
ΑΡΧΗ
    ΤΥΠΩΣΕ("Εισάγετε τον πρώτο αριθμό: ")
    ΔΙΑΒΑΣΕ(x)
    ΤΥΠΩΣΕ("Εισάγετε τον δεύτερο αριθμό: ")
    ΔΙΑΒΑΣΕ(y)
    ΤΥΠΩΣΕ("Εισάγετε τον τρίτο αριθμό: ")
    ΔΙΑΒΑΣΕ(z)

    ΕΑΝ (x<y AND x<z) ΤΟΤΕ
        ΤΥΠΩΣΕ("Ο αριθμός: ",x," είναι ο μικρότερος")
    ΕΑΝ-ΤΕΛΟΣ

    ΕΑΝ (y<x AND y<z) ΤΟΤΕ
        ΤΥΠΩΣΕ("Ο αριθμός: ",y," είναι ο μικρότερος")
    ΕΑΝ-ΤΕΛΟΣ

    ΕΑΝ (z<x AND z<y) ΤΟΤΕ
        ΤΥΠΩΣΕ("Ο αριθμός: ",z," είναι ο μικρότερος")
    ΕΑΝ-ΤΕΛΟΣ
        
ΤΕΛΟΣ