акцояихлос didiastatos /**хА ЛПОЯОУСЕ МА ВЯГСИЛОПОИГХЕИ ЦИА ЖОИТГТЕР ЙАИ БАХЛОКОЦИЕР,ЛЕСОУР ОЯОУР ЙТКП */
дедолема
    P: ARRAY[1..3,1..4] OF INTEGER;
    i,j:INTEGER;

аявг
    циа i:=1 еыс 3 епамакабе /* циа тис цяаллес **/
        циа j:=1 еыс 4 епамакабе /**циа тис стгкес */
            P[i,j]:=i+j;
        циа-текос
    циа-текос
    
    тупысе("тЩПЫСЕ пъМАЙА 1: ",EOLN)
    циа i:=1 еыс 3 епамакабе /* циа тис цяаллес **/
        циа j:=1 еыс 4 епамакабе /**циа тис стгкес */
            тупысе(" P[",i,",", j,"]= ",i+j)
        циа-текос
        тупысе(EOLN)
    циа-текос

    тупысе("тЩПЫСЕ пъМАЙА 2: ",EOLN)
    циа i:=1 еыс 3 епамакабе /* циа тис цяаллес **/
        циа j:=1 еыс 4 епамакабе /**циа тис стгкес */
            тупысе(" P[",i,",", j,"]= ",i+j)
        циа-текос
        тупысе(EOLN)
    циа-текос

    тупысе("тЩПЫСЕ пъМАЙА 3: ",EOLN) /**еПЕНЕЯЦАСъА ЙАТА СТчКЕР */
    циа j:=1 еыс 4 епамакабе /* циа тис цяаллес **/
        циа i:=1 еыс 3 епамакабе /**циа тис стгкес */
            тупысе(" P[",i,",", j,"]= ",i+j)
        циа-текос
        тупысе(EOLN)
    циа-текос
    
текос