акцояихлос monodiastatos2
стахеяес
    N=3;
дедолема
    PIN:ARRAY[1..N] OF INTEGER;
    i:INTEGER;
аявг
    циа i:=1 еыс N епамакабе
        тупысе("еИСэЦЕТЕ ТОМ ",i,"o АЯИХЛЭ: ")
        диабасе(PIN[i])
    циа-текос

    циа i:=1 еыс N епамакабе
        PIN[i]:=2*PIN[i]
    циа-текос
    
    тупысе("еЙТЩПЫСЕ ПъМАЙА 1: ")
    циа i:=1 еыс N епамакабе
        тупысе(EOLN,"PIN,[",i,"]=",PIN[i])
    циа-текос

    тупысе(EOLN,EOLN,"еЙТЩПЫСЕ ПъМАЙА 2: ")
    тупысе(EOLN,"PIN=[")
    циа i:=1 еыс N епамакабе
        тупысе(PIN[i], " ")
    циа-текос
    тупысе("]")
текос